database=H2
#database.url=jdbc:postgresql://localhost:5432/postgres
database.url=jdbc:postgresql://srv-postgres:5432/postgres
database.username=postgres
database.password=mysecretpassword
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
